graphql/typedefs/Car.graphql

type Car {
    carID: ID!
    MANUFACTURER: String!
    MODEL: String!
    COLOR: String!
    YEAR_OF_MAN: Int!
    VIN: String!
    FOR_SALE: Boolean!
    USED: Boolean!
}

type Query {
    getAllCars: [Car!]!
    getCarByID(carID: ID!): Car!
}

type Mutation {
    createCar(MANUFACTURER: String!,MODEL: String!, COLOR: String!,YEAR_OF_MAN: Int!, VIN: String!,FOR_SALE: Boolean,USED: Boolean): String!
    updateCarByID(carID: Int!,MANUFACTURER: String,MODEL: String, COLOR: String,YEAR_OF_MAN: Int, VIN: String,FOR_SALE: Boolean,USED: Boolean): String!
    deleteCarByID(carID: Int!): String!
    delecteCarsBetweenIDs(minID: Int!,maxID: Int): String!
}

schema {
    query: Query
}